# Robot A
# assembler code


# int c = 0;
# int i = 0;
# while (i < 10)
# {
#     c = c + i;
#     i++;
# }
# return c;


main:
    STORE c, 0  # c = 0
    STORE i, 0  # i = 0
while_0:
    PUSH 10    # push 10 into the stack
    FETCH i    # push the content of i into the stack
    JLE body_0, exit
body_0:
    FETCH c    # load c into the stack
    FETCH i    # load i into the stack
    ADD
    STORE c    # c = c + i: store the top of the stack in c
    FETCH i
    PUSH 1
    STORE i    # i = i + 1
    JUMP while_0
exit:
    HALT